Best View Studio Apartemen|1.87|3
Oakwood Hotel & Residence Surabaya|2|5
Best Choice and Nice Studio Apartemen|1|4.4
Rumah Kertajaya|0.6|4.2
Best and Tiny Studio With Pool view|1.86|3
Nice and Comfy Studio Grand Dharmahusada|0.5|3
Comfy and Nice Studio Grand Dharmahusada|0.6|3
Apartemen Educity|1.73|4.7
Frank's Hotel|1.83|4.2
Luxurious & Cozy 2BR Apartemen|1.32|4.3
Luxurious & Spacious 2BR|1.34|4.3
Cozy Stay Studio Apartemen|1.89|4.8
Calm and Relaxing Studio Apartemen|1.88|4.8
Cozy Stay and Best Choice|1.44|4.4
Homey and Modern 2BR|1.44|4.2
Comfy and Clean 2BR Apartemen|1.45|4.2
2BR Apartemen and Dian Regency|1.71|3.8
Mandiri Mansion|1.09|4.2
The Alimar Premiere Hotel|1.4|4.1